WPFKnjizara/Forme/FrmIzdavac.xaml

<Window x:Class="Knjizara.Forme.FrmIzdavac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmIzdavac" Height="320" Width="470"
         BorderBrush="DarkMagenta"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\WPFKnjizara\3.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>  

    <Grid>
        <Label Content="Naziv izdavaca:"  FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivIzdavaca" HorizontalAlignment="Left" Height="23" Margin="230,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Background="Thistle" FontStyle="Italic" FontSize="14" Content="Sačuvaj" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Background="Thistle" FontStyle="Italic" FontSize="14" Content="Otkaži" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>  