WPFKnjizara/Forme/FrmKupac.xaml

<Window x:Class="Knjizara.Forme.FrmKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmKupac" Height="300" Width="450"
        BorderBrush="DarkMagenta"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\WPFKnjizara\3.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Grid>
        <Label Content="Ime:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Clasnka karta:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKupca" HorizontalAlignment="Left" Height="23" Margin="180,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezimeKupca" HorizontalAlignment="Left" Height="23" Margin="180,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresaKupca" HorizontalAlignment="Left" Height="23" Margin="180,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGradKupca" HorizontalAlignment="Left" Height="23" Margin="180,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontaktKupca" HorizontalAlignment="Left" Height="23" Margin="180,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbxClanskaKarta" Content="" HorizontalAlignment="Left" Margin="230,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Background="Thistle" Content="Sačuvaj" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="105,220,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Background="Thistle" Content="Otkaži" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="225,220,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
