WPFKnjizara/Forme/FrmKorisnik2.xaml

<Window x:Class="Knjizara.Forme.FrmKorisnik2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmKorisnik2" Height="300" Width="470"
        BorderBrush="DarkMagenta"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\WPFKnjizara\3.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background> 

    <Grid>
        <Label Content="Ime:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKorisnika" HorizontalAlignment="Left" Height="23" Margin="190,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezimeKorisnika" HorizontalAlignment="Left" Height="23" Margin="190,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresaKorisnika" HorizontalAlignment="Left" Height="23" Margin="190,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGradKorisnika" HorizontalAlignment="Left" Height="23" Margin="190,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontaktKorisnika" HorizontalAlignment="Left" Height="23" Margin="190,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Background="Thistle" Content="Sačuvaj" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Background="Thistle" Content="Otkaži" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="235,200,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>  