WPFKnjizara/Forme/FrmNabavka.xaml

<Window x:Class="Knjizara.Forme.FrmNabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmNabavka" Height="220" Width="350"
        BorderBrush="DarkMagenta"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\WPFKnjizara\3.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background> 

    <Grid>
        <Label Content="Datum nabavke:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" />
        <Label Content="Cena nabavke:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" />
        <Label Content="Korisnik:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="40,75, 0,0" VerticalAlignment="Top" />
        <DatePicker Name="dpDatumNabavke" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCenaNabavke" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ImeKorisnika" SelectedValuePath="KorisnikID"/>
        <Button x:Name="btnSacuvaj" Background="Thistle" Content="Sačuvaj" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Background="Thistle" Content="Otkaži" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="195,150,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
