WPFKnjizara/Forme/FrmPisac.xaml

<Window x:Class="Knjizara.Forme.FrmPisac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmPisac" Height="300" Width="460"
        BorderBrush="DarkMagenta"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\WPFKnjizara\3.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background> 

    <Grid>
        <Label Content="Ime:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImePisca" HorizontalAlignment="Left" Height="23" Margin="190,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezimePisca" HorizontalAlignment="Left" Height="23" Margin="190,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Background="Thistle" Content="Sačuvaj" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Background="Thistle" Content="Otkaži" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>                    