WPFKnjizara/Forme/FrmRacun.xaml

<Window x:Class="Knjizara.Forme.FrmRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Forme"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FrmRacun" Height="250" Width="400"
        BorderBrush="DarkMagenta"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\HP\Desktop\WPFKnjizara\3.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Grid>
        <Label Content="Korisnik:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" />
        <Label Content="Kupac:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" />
        <Label Content="Datum prodaje:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" />
        <Label Content="Cena prodaje:" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="190, 20,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ImeKorisnika" SelectedValuePath="KorisnikID"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ImeKupca" SelectedValuePath="KupacID"/>
        <DatePicker Name="dpDatumProdaje" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCenaProdaje" HorizontalAlignment="Left" Height="23" Margin="190,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Background="Thistle" Content="Sačuvaj" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Background="Thistle" Content="Otkaži" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="235,170,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window> 